log4j.rootLogger=info,stdout,KAFKA
# 为不同的包路径设置不同的输出配置
log4j.logger.com.lb.log4jtest.debug=debug,a
log4j.logger.com.lb.log4jtest.info=info,b
log4j.logger.com.lb.log4jtest.error=error,c

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5r [%5p][%c{2}] %m%n

# appender kafka
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA=com.lb.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.topic=lb1
log4j.appender.KAFKA.timeFormat=yyyyMMddHHmm
# multiple brokers are separated by comma ",".
log4j.appender.KAFKA.brokerList=109.254.2.175:9092
log4j.appender.KAFKA.compressionType=none
log4j.appender.KAFKA.syncSend=true
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

log4j.appender.a=org.apache.log4j.RollingFileAppender
log4j.appender.a.File=e://a.log
log4j.appender.a.Append=true
log4j.appender.a.MaxFileSize=1MB
log4j.appender.a.MaxBackupIndex=1
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

log4j.appender.b=org.apache.log4j.FileAppender
log4j.appender.b.File=e://b.log
log4j.appender.b.Append=true
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

log4j.appender.c=org.apache.log4j.FileAppender
log4j.appender.c.File=e://c.log
log4j.appender.c.Append=true
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

# 如果设置为false则不再父appender输出相应的日志
log4j.additivity.com.lb.log4jtest.debug=false
log4j.additivity.com.lb.log4jtest.info=true
log4j.additivity.com.lb.log4jtest.error=true