Ad_Log_Id=0
Log_Type=1
Ads_log_Batch_Id=2
Match_Type=3
Match_Order=4
App_Id=5
Source_App_Id=6
Campaign_Id=7
Strategy_Id=8
Creative_Id=9
Media_Id=10
Ad_Pos_Id=11
Is_Match=12
Is_Impression=13
is_Click=14
Is_Home=15
Is_Download=16
Is_Install=17
Log_Timestamp=18
Log_Date=19
Log_Time=20
User_Ip=21
Zone_Country=22
Zone_Province=23
Zone_City=24
User_Id=25
User_Phone=26
User_Agent=27
Device_Os=28
Device_Brand=29
Device_Model=30
Device_Language=31
Device_Display=32
Device_Apps=33
Search_Keywords=34
Match_Keywords=35
User_Apps=36