akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

#akka.cluster.use-dispatcher = liub-dispatcher
liub2-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-facto = 3
    parallelism-max = 200
  }
}