akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://liub@127.0.0.1:2551",
      "akka.tcp://liub@127.0.0.1:2552"]
  }
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]

akka.cluster.use-dispatcher = liub-dispatcher
liub-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 10
    parallelism-facto = 4
    parallelism-max = 30
  }
}