akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {

    roles = [frontend]
    seed-nodes = ["akka.tcp://liub@127.0.0.1:2551",
      "akka.tcp://liub@127.0.0.1:2552"]



  }

  cluster {
    roles = [abc]
    seed-nodes = ["akka.tcp://liub@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s
  }


}

akka.cluster.use-dispatcher = cluster-dispatcher

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}