DriverClass = com.mysql.jdbc.Driver
JdbcUrl = jdbc:mysql://180.76.172.206:3306/appstore_report?useUnicode=true&characterEncoding=UTF-8
User = appstore
Password = AppStoreQAZWSX!#%&(
MaxPoolSize = 20
MinPoolSize = 2
InitialPoolSize = 5
MaxStatements = 30
MaxIdleTime = 100